In [2]:
import yfinance as yf

spy = yf.Ticker("spy")

In [3]:
spy.actions

            Dividends  Stock Splits
Date
1993-03-19      0.213           0.0
1993-06-18      0.318           0.0
1993-09-17      0.286           0.0
1993-12-17      0.317           0.0
1994-03-18      0.271           0.0
...               ...           ...
2021-06-18      1.376           0.0
2021-09-17      1.428           0.0
2021-12-17      1.633           0.0
2022-03-18      1.366           0.0
2022-06-17      1.577           0.0

[119 rows x 2 columns]

In [4]:
spy_historical = spy.history(start="2022-07-12", end="2022-07-19", interval="1m")
spy_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2022-07-12 09:30:00-04:00,383.649994,384.290009,383.589996,384.170013,2130776,0,0
2022-07-12 09:31:00-04:00,384.160004,384.880005,384.130005,384.660004,350463,0,0
2022-07-12 09:32:00-04:00,384.674988,384.869995,384.489990,384.732086,183867,0,0
2022-07-12 09:33:00-04:00,384.739990,384.850006,384.450012,384.524994,198470,0,0
2022-07-12 09:34:00-04:00,384.540009,384.540009,384.019989,384.299011,189087,0,0
...,...,...,...,...,...,...,...
2022-07-18 15:56:00-04:00,381.804993,382.035004,381.790009,382.012299,310942,0,0
2022-07-18 15:57:00-04:00,382.015015,382.059998,381.869995,381.940002,344271,0,0
2022-07-18 15:58:00-04:00,381.894989,382.040100,381.829987,381.890015,319011,0,0
2022-07-18 15:59:00-04:00,381.892212,382.269989,381.769989,381.989990,1369979,0,0
2022-07-19 16:00:00-04:00,392.269989,392.269989,392.269989,392.269989,0,0,0

In [5]:
googl = yf.Ticker("googl")
googl.info['forwardPE']

0.866134

In [6]:
import pandas as pd

tickers_list = ["aapl", "goog", "amzn", "BAC", "BA"] # example list
tickers_data= {} # empty dictionary

In [7]:
for ticker in tickers_list:
    ticker_object = yf.Ticker(ticker)

    #convert info() output from dictionary to dataframe
    temp = pd.DataFrame.from_dict(ticker_object.info, orient="index")
    temp.reset_index(inplace=True)
    temp.columns = ["Attribute", "Recent"]
    
    # add (ticker, dataframe) to main dictionary
    tickers_data[ticker] = temp

tickers_data

{'aapl':                Attribute                                             Recent
 0                    zip                                              95014
 1                 sector                                         Technology
 2      fullTimeEmployees                                             154000
 3    longBusinessSummary  Apple Inc. designs, manufactures, and markets ...
 4                   city                                          Cupertino
 ..                   ...                                                ...
 149    coinMarketCapLink                                               None
 150   regularMarketPrice                                                151
 151       preMarketPrice                                             147.92
 152             logo_url                https://logo.clearbit.com/apple.com
 153     trailingPegRatio                                             2.6144

 [154 rows x 2 columns],
 'goog':                Attribute                                             Recent
 0                    zip                                              94043
 1                 sector                             Communication Services
 2      fullTimeEmployees                                             163906
 3    longBusinessSummary  Alphabet Inc. provides various products and pl...
 4                   city                                      Mountain View
 ..                   ...                                                ...
 149    coinMarketCapLink                                               None
 150   regularMarketPrice                                             114.62
 151       preMarketPrice                                             111.69
 152             logo_url                  https://logo.clearbit.com/abc.xyz
 153     trailingPegRatio                                             0.7986

 [154 rows x 2 columns],
 'amzn':                Attribute                                             Recent
 0                    zip                                         98109-5210
 1                 sector                                  Consumer Cyclical
 2      fullTimeEmployees                                            1622000
 3    longBusinessSummary  Amazon.com, Inc. engages in the retail sale of...
 4                   city                                            Seattle
 ..                   ...                                                ...
 149    coinMarketCapLink                                               None
 150   regularMarketPrice                                             118.21
 151       preMarketPrice                                              115.7
 152             logo_url               https://logo.clearbit.com/amazon.com
 153     trailingPegRatio                                              4.283

 [154 rows x 2 columns],
 'BAC':                Attribute                                             Recent
 0                    zip                                              28255
 1                 sector                                 Financial Services
 2      fullTimeEmployees                                             208000
 3    longBusinessSummary  Bank of America Corporation, through its subsi...
 4                   city                                          Charlotte
 ..                   ...                                                ...
 150    coinMarketCapLink                                               None
 151   regularMarketPrice                                              33.35
 152       preMarketPrice                                              32.94
 153             logo_url        https://logo.clearbit.com/bankofamerica.com
 154     trailingPegRatio                                             3.8653

 [155 rows x 2 columns],
 'BA':                Attribute                                             Recent
 0                    zip                                         60606-1596
 1                 sector                                        Industrials
 2      fullTimeEmployees                                             142000
 3    longBusinessSummary  The Boeing Company, together with its subsidia...
 4                   city                                            Chicago
 ..                   ...                                                ...
 148    coinMarketCapLink                                               None
 149   regularMarketPrice                                             156.13
 150       preMarketPrice                                             149.87
 151             logo_url               https://logo.clearbit.com/boeing.com
 152     trailingPegRatio                                             6.5305

 [153 rows x 2 columns]}

In [8]:
combined_data = pd.concat(tickers_data)
combined_data = combined_data.reset_index()
combined_data

,level_0,level_1,Attribute,Recent
0,aapl,0,zip,95014
1,aapl,1,sector,Technology
2,aapl,2,fullTimeEmployees,154000
3,aapl,3,longBusinessSummary,"Apple Inc. designs, manufactures, and markets ..."
4,aapl,4,city,Cupertino
...,...,...,...,...
765,BA,148,coinMarketCapLink,None
766,BA,149,regularMarketPrice,156.13
767,BA,150,preMarketPrice,149.87
768,BA,151,logo_url,https://logo.clearbit.com/boeing.com
769,BA,152,trailingPegRatio,6.5305